appdirs==1.4.4
astroid==2.4.2
Authlib==0.14.3
autopep8==1.5.4
black==20.8b1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.3.1
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-CKEditor==0.4.4.1
Flask-Cors==3.0.9
Flask-JWT==0.3.2
Flask-WTF==0.14.3
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
mysql-connector-python==8.0.22
passlib==1.7.2
pathspec==0.8.1
protobuf==3.14.0
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.4.2
pylint==2.6.0
python-dotenv==0.15.0
regex==2020.11.13
six==1.15.0
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
virtualenv==20.2.2
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
