<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Studybuddy" />
    <meta property="og:description" content="Your buddy in your study" />
    <meta property="og:image" content="{{ url_for('static', filename='img/Logo.png') }}" />
    <link rel="apple-touch-icon" sizes="57x57" href="/static/img/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/static/img/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/static/img/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/img/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/static/img/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/static/img/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/static/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/static/img/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bulma-calendar@6.0.9/dist/js/bulma-calendar.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bulma-calendar@6.0.9/dist/css/bulma-calendar.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <title>{{title}}</title>
    <link rel="icon" href="{{url_for('static', filename='img/favicon.ico')}}" type="image/x-icon" />
    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        hr {
            border: white 2px solid;
        }

        #footer-title,
        .list-title {
            border: 0;
            display: inline;
            color: white;
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-size: 60px;
        }

        .social {
            display: flex;
            margin-top: 20px;
            justify-content: space-evenly;
        }

        .social-item {
            transition: all 0.1s ease-in-out;
            height: 58px;
            width: 58px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }

        .links {
            padding-left: 20%;
            display: flex;
            justify-content: space-between;
        }

        .link {
            transition: all 0.1s ease-in-out;
            margin: 0;
            font-size: large;
        }

        .link-item {
            display: flex;
            flex-flow: column wrap;
        }

        li {
            list-style: none;
            display: flex;
            flex-flow: column wrap;
        }

        .link a {
            transition: 0.1s all ease-in-out;
            color: white;
            text-decoration: none;
        }

        .link:hover {
            transition: all 0.1s ease-in-out;
        }

        .link a:hover {
            transition: 0.1s all ease-in-out;
            color: white;
            font-size: larger;
        }

        .content {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
        }

        .footer {
            display: flex;
            flex-flow: column wrap;
        }

        body {
            background: var(--background);
            height: 100vh;
            color: var(--textDark);
        }

        .field:not(:last-child) {
            margin-bottom: 1rem;
        }

        .register {
            margin-top: 10rem;
            background: white;
            border-radius: 10px;
        }

        .left,
        .right {
            padding: 4.5rem;
        }

        .left {
            border-right: 5px solid var(--background);
        }

        .left .title {
            font-weight: 800;
            letter-spacing: -2px;
        }

        .left .colored {
            color: var(--brandColor);
            font-weight: 500;
            margin-top: 1rem !important;
            letter-spacing: -1px;
        }

        .left p {
            color: var(--textLight);
            font-size: 1.15rem;
        }

        .right .title {
            font-weight: 800;
            letter-spacing: -1px;
        }

        .right .description {
            margin-top: 1rem;
            margin-bottom: 1rem !important;
            color: var(--textLight);
            font-size: 1.15rem;
        }

        .right small {
            color: var(--textLight);
        }

        input {
            font-size: 1rem;
        }

        input:focus {
            border-color: var(--brandColor) !important;
            box-shadow: 0 0 0 1px var(--brandColor) !important;
        }

        .fab,
        .fas {
            color: var(--textLight);
            margin-right: 1rem;
        }

        @media only screen and (max-width: 800px) {
            .links {
                padding-left: 0;
            }
        }

        @keyframes addbg {
            0% {
                background-image: none;
                opacity: 0;
            }

            100% {
                opacity: 1;
                background-image: url("{{ url_for('static', filename='img/sekolah/cm_gedung.jpeg') }}");
                background-color: #cccccc;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                transition: all 0.5 ease-in-out;
            }
        }

        .bg {
            animation: addbg 1s ease-in-out forwards;
            animation-delay: 1.5s;
        }
    </style>
</head>

<body style="
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      width: 100%;
      height: 100%;
    ">
    <main style="flex: 1" class="">
        <div class="container">{% block content%}{% endblock %}</div>
    </main>
    <!-- footer -->
    <footer class="footer has-background-info-light">

    </footer>
    <!-- js -->
    {% block js %} {% endblock %}
    <script src="{{url_for('static', filename='js/scroll.js')}}"></script>
    <script src="{{url_for('static', filename='js/burger.js')}}"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>